<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allItemsFragment2">
    <fragment
        android:id="@+id/allItemsFragment2"
        android:name="com.example.incrediblemovieinfoapp.ui.all_movies.AllItemsFragment"
        android:label="all_items_layout"
        tools:layout="@layout/all_items_layout" >
        <action
            android:id="@+id/action_allItemsFragment2_to_addOrEditItemFragment"
            app:destination="@id/addOrEditItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allItemsFragment2_to_detailedItemFragment"
            app:destination="@id/detailedItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allItemsFragment2_to_editItemFragment"
            app:destination="@id/editItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditItemFragment"
        android:name="com.example.incrediblemovieinfoapp.ui.add_movie.AddOrEditItemFragment"
        android:label="add_item_layout"
        tools:layout="@layout/add_item_layout" >
        <action
            android:id="@+id/action_addOrEditItemFragment_to_allItemsFragment2"
            app:destination="@id/allItemsFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/allItemsFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailedItemFragment"
        android:name="com.example.incrediblemovieinfoapp.ui.detail_movie.DetailedItemFragment"
        android:label="detailed_item_layout"
        tools:layout="@layout/detailed_item_layout" >
        <action
            android:id="@+id/action_detailedItemFragment_to_allItemsFragment2"
            app:destination="@id/allItemsFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/allItemsFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailedItemFragment_to_addOrEditItemFragment"
            app:destination="@id/addOrEditItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.example.incrediblemovieinfoapp.ui.edit_movie.EditItemFragment"
        android:label="EditItemFragment" >
        <action
            android:id="@+id/action_editItemFragment_to_allItemsFragment2"
            app:destination="@id/allItemsFragment2" />
    </fragment>
</navigation>